# task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kanban/: KanbanApiApplication.java
src/main/java/com/kanban/config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/kanban/controller/: AuthController.java  TaskController.java
src/main/java/com/kanban/dto/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/kanban/entity/: Task.java
src/main/java/com/kanban/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kanban/graphql/: GraphQLScalarConfig.java  TaskInput.java  TaskMutationResolver.java  TaskPage.java  TaskPartialInput.java  TaskQueryResolver.java
src/main/java/com/kanban/mapper/: TaskMapper.java
src/main/java/com/kanban/model/: TaskPriority.java  TaskStatus.java
src/main/java/com/kanban/repository/: TaskRepository.java
src/main/java/com/kanban/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/kanban/service/: TaskService.java  WebSocketNotificationService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_tasks_table.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: graphiql.html  websocket-test.html
src/test/java/com/kanban/integration/: TaskControllerIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/kanban/mapper/: TaskMapperTest.java
src/test/java/com/kanban/service/: TaskServiceTest.java
